Download.xaml

<Window x:Class="Manager.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
         Title="Установка" ResizeMode="NoResize" Height="164.007" Width="450" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="космос.bmp"/>
        </StackPanel.Background>
        <Label x:Name="prog" Margin="5 10 5 0" Foreground="White">Программа</Label>
        <ProgressBar x:Name="progBar" Height="15" Margin="5" Background="#FF9C9C9C">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF27E8BC"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="quantity" Margin="5 10 5 0" Foreground="White">Программы</Label>
        <ProgressBar x:Name="quanBar" Height="15" Margin="5" Background="#FF9C9C9C">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </StackPanel>
</Window>
