Load.xaml

<Window x:Class="Manager.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="Добавление" ResizeMode="NoResize" Height="186.322" Width="385.654" Icon="Icon.ico" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <ImageBrush ImageSource="космос.bmp"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <StackPanel x:Name="grid" Width="300">
        <Label  Margin="0 5 0 0" Height="25" Foreground="White">Имя программы:</Label>
        <TextBox x:Name="tbName" FontSize="14" Height="25" Foreground="Black" BorderBrush="#FFA4A7B2" Background="#FFB2B2B2"/>
        <Label  Height="25" Foreground="White">Путь URL:</Label>
        <TextBox x:Name="tbPath" FontSize="14" Height="25" Background="#FFBFBFBF"/>

        <UniformGrid Margin="0,5,0,0">
            <Button x:Name="Accept" Width="100" Height="25" Margin="5" Click="Button_Accept">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#7B7C3075" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Принять</Button>
            <Button x:Name="Cansel" Width="100" Height="25" Margin="5" Click="Button_Cansel">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#7B7C3075" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Отмена</Button>
        </UniformGrid>
    </StackPanel>
</Window>
